.slider
    max-width: 100%
.t1
    color: red
.t2
    font-size: 80px
    font-weight: bold
.s2img 
    max-width: 100%
    position: relative
.t-img
    position: absolute
    top: 40%
    left: 35%
    color: white
    font-size: 30px
.s3img
    max-width: 100%

.img4
    background-image: url("../img/cta-bg.jpg")
    background-attachment: fixed
    height: 450px
    position: relative
    justify-content: center
    display: flex
    align-items: center
.t-imgs4
    color: white
    justify-content: center
    display: flex
