ul
    display: flex
    justify-content: space-around
    margin-left: 20%
    margin-right: 20%

    a
        text-decoration: none
        color: black

        li
            display: flex
            justify-content: space-around
            list-style: none
            color: black
.noir 
    background-color: black
    height: 10px
    width: 10px
.blanc
    background-color: white
    height: 10px
    width: 10px
.header
    position: -webkit-sticky
    position: sticky
    top: 0
    z-index: 2
    background-color: white
.cacher
    visibility: hidden
